CONTENT

Problem Statement

Data Collection

Data Cleaning

Exploratory Data Analysis (EDA)

Feature Engineering

Modelling

Communication

https://pypi.org/project/yfinance/
https://towardsdatascience.com/7-steps-to-a-successful-data-science-project-b452a9b57149

# 1.Problem Statement

# 2.Data Collection

In [171]:
#import necessary libraries
import pandas as pd
import yfinance as yf
from datetime import datetime, timezone

In [155]:
btc = yf.Ticker("BTC-USD")
df = BTC_Ticker.history(period="max")
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-17 00:00:00+00:00,465.864014,468.174011,452.421997,457.334015,21056800,0.0,0.0
2014-09-18 00:00:00+00:00,456.859985,456.859985,413.104004,424.440002,34483200,0.0,0.0
2014-09-19 00:00:00+00:00,424.102997,427.834991,384.532013,394.795990,37919700,0.0,0.0
2014-09-20 00:00:00+00:00,394.673004,423.295990,389.882996,408.903992,36863600,0.0,0.0
2014-09-21 00:00:00+00:00,408.084991,412.425995,393.181000,398.821014,26580100,0.0,0.0
...,...,...,...,...,...,...,...
2022-12-20 00:00:00+00:00,16441.787109,17012.984375,16427.867188,16906.304688,22722096615,0.0,0.0
2022-12-21 00:00:00+00:00,16904.527344,16916.800781,16755.912109,16817.535156,14882945045,0.0,0.0
2022-12-22 00:00:00+00:00,16818.380859,16866.673828,16592.408203,16830.341797,16441573050,0.0,0.0
2022-12-23 00:00:00+00:00,16829.644531,16905.218750,16794.458984,16796.953125,15329265213,0.0,0.0
2022-12-24 00:00:00+00:00,16794.287109,16855.216797,16794.287109,16851.199219,10344721408,0.0,0.0

In [156]:
lunar = pd.read_csv("lunar.csv")
solar = pd.read_csv("solar.csv")

# 3.Data Preparation

In [157]:
df.reset_index(inplace=True)

In [172]:
df['Date'] = df['Date'].dt.tz_localize(None)

In [159]:
lunar["Date"] = pd.to_datetime(lunar["Date"])
solar["Date"] = pd.to_datetime(solar["Date"])

# Data Exploration & Analysis

In [160]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits'],
      dtype='object')

In [161]:
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2014-09-17 00:00:00+00:00,465.864014,468.174011,452.421997,457.334015,21056800,0.0,0.0
1,2014-09-18 00:00:00+00:00,456.859985,456.859985,413.104004,424.440002,34483200,0.0,0.0
2,2014-09-19 00:00:00+00:00,424.102997,427.834991,384.532013,394.795990,37919700,0.0,0.0
3,2014-09-20 00:00:00+00:00,394.673004,423.295990,389.882996,408.903992,36863600,0.0,0.0
4,2014-09-21 00:00:00+00:00,408.084991,412.425995,393.181000,398.821014,26580100,0.0,0.0

In [162]:
df.shape

(3021, 8)

In [163]:
df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,3021.000000,3021.000000,3021.000000,3021.000000,3.021000e+03,3021.0,3021.0
mean,12849.393934,13174.237894,12485.927403,12853.312066,1.634948e+10,0.0,0.0
std,16207.992693,16622.934112,15727.620498,16203.047232,1.999749e+10,0.0,0.0
min,176.897003,211.731003,171.509995,178.102997,5.914570e+06,0.0,0.0
25%,672.515015,683.491028,661.992981,673.106018,1.004840e+08,0.0,0.0
50%,7062.939941,7269.956543,6863.520020,7078.500000,7.287690e+09,0.0,0.0
75%,16795.609375,17109.324219,16501.767578,16799.185547,2.795157e+10,0.0,0.0
max,67549.734375,68789.625000,66382.062500,67566.828125,3.509679e+11,0.0,0.0

In [173]:
df.info()   #concise summary of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3021 entries, 0 to 3020
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          3021 non-null   datetime64[ns]
 1   Open          3021 non-null   float64
 2   Close         3021 non-null   float64
 3   Price Change  3021 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 94.5 KB

# Feature Engineering

In [165]:
#feature selection
df.drop(["High","Low","Volume","Dividends","Stock Splits"],axis=1,inplace=True)

In [166]:
df['Price Change'] = df.apply(lambda row: 0 if row.Close -
                                  row.Open < 0 else 1 ,  axis = 1)

In [ ]:
df["event"] = ''
i = 0
for ind in df.index:
    if (df['Date'][ind] in  list(lunar["Date"])):
        df['event'][ind] = "lunar"
    elif (df['Date'][ind] in list(solar["Date"])):
        df['event'][ind] = "solar"
    else:
        df['event'][ind] = ""

In [177]:
pd.get_dummies(df,columns = ["event"])

,Date,Open,Close,Price Change,event_,event_lunar,event_solar
0,2014-09-17,465.864014,457.334015,0,1,0,0
1,2014-09-18,456.859985,424.440002,0,1,0,0
2,2014-09-19,424.102997,394.795990,0,1,0,0
3,2014-09-20,394.673004,408.903992,1,1,0,0
4,2014-09-21,408.084991,398.821014,0,1,0,0
...,...,...,...,...,...,...,...
3016,2022-12-20,16441.787109,16906.304688,1,1,0,0
3017,2022-12-21,16904.527344,16817.535156,0,1,0,0
3018,2022-12-22,16818.380859,16830.341797,1,1,0,0
3019,2022-12-23,16829.644531,16796.953125,0,1,0,0
3020,2022-12-24,16794.287109,16851.199219,1,1,0,0